# Rails environment
RAILS_ENV=development

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=time_register_development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=time_register_development

# Redis configuration
REDIS_URL=redis://localhost:6379/0

# Rails configuration
RAILS_MAX_THREADS=5

# Production only
RAILS_MASTER_KEY=
SECRET_KEY_BASE=

